# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PATTERNS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cLion/CPlusPpractice/PATTERNS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PATTERNS


#############################################
# Order-only phony target for PATTERNS

build cmake_object_order_depends_target_PATTERNS: phony || CMakeFiles/PATTERNS.dir

build CMakeFiles/PATTERNS.dir/main.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/main.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir

build CMakeFiles/PATTERNS.dir/Pattern23.cpp.obj: CXX_COMPILER__PATTERNS_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern23.cpp || cmake_object_order_depends_target_PATTERNS
  DEP_FILE = CMakeFiles\PATTERNS.dir\Pattern23.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERNS.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERNS


#############################################
# Link the executable PATTERNS.exe

build PATTERNS.exe: CXX_EXECUTABLE_LINKER__PATTERNS_Debug CMakeFiles/PATTERNS.dir/main.cpp.obj CMakeFiles/PATTERNS.dir/Pattern23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERNS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERNS.exe
  TARGET_IMPLIB = libPATTERNS.dll.a
  TARGET_PDB = PATTERNS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN1


#############################################
# Order-only phony target for PATTERN1

build cmake_object_order_depends_target_PATTERN1: phony || CMakeFiles/PATTERN1.dir

build CMakeFiles/PATTERN1.dir/Pattern1.cpp.obj: CXX_COMPILER__PATTERN1_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern1.cpp || cmake_object_order_depends_target_PATTERN1
  DEP_FILE = CMakeFiles\PATTERN1.dir\Pattern1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN1.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN1.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN1


#############################################
# Link the executable PATTERN1.exe

build PATTERN1.exe: CXX_EXECUTABLE_LINKER__PATTERN1_Debug CMakeFiles/PATTERN1.dir/Pattern1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN1.exe
  TARGET_IMPLIB = libPATTERN1.dll.a
  TARGET_PDB = PATTERN1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN2


#############################################
# Order-only phony target for PATTERN2

build cmake_object_order_depends_target_PATTERN2: phony || CMakeFiles/PATTERN2.dir

build CMakeFiles/PATTERN2.dir/Pattern2.cpp.obj: CXX_COMPILER__PATTERN2_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern2.cpp || cmake_object_order_depends_target_PATTERN2
  DEP_FILE = CMakeFiles\PATTERN2.dir\Pattern2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN2.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN2.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN2


#############################################
# Link the executable PATTERN2.exe

build PATTERN2.exe: CXX_EXECUTABLE_LINKER__PATTERN2_Debug CMakeFiles/PATTERN2.dir/Pattern2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN2.exe
  TARGET_IMPLIB = libPATTERN2.dll.a
  TARGET_PDB = PATTERN2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN3


#############################################
# Order-only phony target for PATTERN3

build cmake_object_order_depends_target_PATTERN3: phony || CMakeFiles/PATTERN3.dir

build CMakeFiles/PATTERN3.dir/Pattern3.cpp.obj: CXX_COMPILER__PATTERN3_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern3.cpp || cmake_object_order_depends_target_PATTERN3
  DEP_FILE = CMakeFiles\PATTERN3.dir\Pattern3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN3.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN3.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN3


#############################################
# Link the executable PATTERN3.exe

build PATTERN3.exe: CXX_EXECUTABLE_LINKER__PATTERN3_Debug CMakeFiles/PATTERN3.dir/Pattern3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN3.exe
  TARGET_IMPLIB = libPATTERN3.dll.a
  TARGET_PDB = PATTERN3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN4


#############################################
# Order-only phony target for PATTERN4

build cmake_object_order_depends_target_PATTERN4: phony || CMakeFiles/PATTERN4.dir

build CMakeFiles/PATTERN4.dir/Pattern4.cpp.obj: CXX_COMPILER__PATTERN4_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern4.cpp || cmake_object_order_depends_target_PATTERN4
  DEP_FILE = CMakeFiles\PATTERN4.dir\Pattern4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN4.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN4.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN4


#############################################
# Link the executable PATTERN4.exe

build PATTERN4.exe: CXX_EXECUTABLE_LINKER__PATTERN4_Debug CMakeFiles/PATTERN4.dir/Pattern4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN4.exe
  TARGET_IMPLIB = libPATTERN4.dll.a
  TARGET_PDB = PATTERN4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN5


#############################################
# Order-only phony target for PATTERN5

build cmake_object_order_depends_target_PATTERN5: phony || CMakeFiles/PATTERN5.dir

build CMakeFiles/PATTERN5.dir/Pattern5.cpp.obj: CXX_COMPILER__PATTERN5_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern5.cpp || cmake_object_order_depends_target_PATTERN5
  DEP_FILE = CMakeFiles\PATTERN5.dir\Pattern5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN5.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN5.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN5


#############################################
# Link the executable PATTERN5.exe

build PATTERN5.exe: CXX_EXECUTABLE_LINKER__PATTERN5_Debug CMakeFiles/PATTERN5.dir/Pattern5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN5.exe
  TARGET_IMPLIB = libPATTERN5.dll.a
  TARGET_PDB = PATTERN5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN6


#############################################
# Order-only phony target for PATTERN6

build cmake_object_order_depends_target_PATTERN6: phony || CMakeFiles/PATTERN6.dir

build CMakeFiles/PATTERN6.dir/Pattern6.cpp.obj: CXX_COMPILER__PATTERN6_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern6.cpp || cmake_object_order_depends_target_PATTERN6
  DEP_FILE = CMakeFiles\PATTERN6.dir\Pattern6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN6.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN6.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN6


#############################################
# Link the executable PATTERN6.exe

build PATTERN6.exe: CXX_EXECUTABLE_LINKER__PATTERN6_Debug CMakeFiles/PATTERN6.dir/Pattern6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN6.exe
  TARGET_IMPLIB = libPATTERN6.dll.a
  TARGET_PDB = PATTERN6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN7


#############################################
# Order-only phony target for PATTERN7

build cmake_object_order_depends_target_PATTERN7: phony || CMakeFiles/PATTERN7.dir

build CMakeFiles/PATTERN7.dir/Pattern7.cpp.obj: CXX_COMPILER__PATTERN7_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern7.cpp || cmake_object_order_depends_target_PATTERN7
  DEP_FILE = CMakeFiles\PATTERN7.dir\Pattern7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN7.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN7.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN7


#############################################
# Link the executable PATTERN7.exe

build PATTERN7.exe: CXX_EXECUTABLE_LINKER__PATTERN7_Debug CMakeFiles/PATTERN7.dir/Pattern7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN7.exe
  TARGET_IMPLIB = libPATTERN7.dll.a
  TARGET_PDB = PATTERN7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN8


#############################################
# Order-only phony target for PATTERN8

build cmake_object_order_depends_target_PATTERN8: phony || CMakeFiles/PATTERN8.dir

build CMakeFiles/PATTERN8.dir/Pattern8.cpp.obj: CXX_COMPILER__PATTERN8_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern8.cpp || cmake_object_order_depends_target_PATTERN8
  DEP_FILE = CMakeFiles\PATTERN8.dir\Pattern8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN8.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN8.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN8


#############################################
# Link the executable PATTERN8.exe

build PATTERN8.exe: CXX_EXECUTABLE_LINKER__PATTERN8_Debug CMakeFiles/PATTERN8.dir/Pattern8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN8.exe
  TARGET_IMPLIB = libPATTERN8.dll.a
  TARGET_PDB = PATTERN8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN9


#############################################
# Order-only phony target for PATTERN9

build cmake_object_order_depends_target_PATTERN9: phony || CMakeFiles/PATTERN9.dir

build CMakeFiles/PATTERN9.dir/Pattern9.cpp.obj: CXX_COMPILER__PATTERN9_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern9.cpp || cmake_object_order_depends_target_PATTERN9
  DEP_FILE = CMakeFiles\PATTERN9.dir\Pattern9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN9.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN9.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN9


#############################################
# Link the executable PATTERN9.exe

build PATTERN9.exe: CXX_EXECUTABLE_LINKER__PATTERN9_Debug CMakeFiles/PATTERN9.dir/Pattern9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN9.exe
  TARGET_IMPLIB = libPATTERN9.dll.a
  TARGET_PDB = PATTERN9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN10


#############################################
# Order-only phony target for PATTERN10

build cmake_object_order_depends_target_PATTERN10: phony || CMakeFiles/PATTERN10.dir

build CMakeFiles/PATTERN10.dir/Pattern10.cpp.obj: CXX_COMPILER__PATTERN10_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern10.cpp || cmake_object_order_depends_target_PATTERN10
  DEP_FILE = CMakeFiles\PATTERN10.dir\Pattern10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN10.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN10.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN10


#############################################
# Link the executable PATTERN10.exe

build PATTERN10.exe: CXX_EXECUTABLE_LINKER__PATTERN10_Debug CMakeFiles/PATTERN10.dir/Pattern10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN10.exe
  TARGET_IMPLIB = libPATTERN10.dll.a
  TARGET_PDB = PATTERN10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN11


#############################################
# Order-only phony target for PATTERN11

build cmake_object_order_depends_target_PATTERN11: phony || CMakeFiles/PATTERN11.dir

build CMakeFiles/PATTERN11.dir/Pattern11.cpp.obj: CXX_COMPILER__PATTERN11_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern11.cpp || cmake_object_order_depends_target_PATTERN11
  DEP_FILE = CMakeFiles\PATTERN11.dir\Pattern11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN11.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN11.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN11


#############################################
# Link the executable PATTERN11.exe

build PATTERN11.exe: CXX_EXECUTABLE_LINKER__PATTERN11_Debug CMakeFiles/PATTERN11.dir/Pattern11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN11.exe
  TARGET_IMPLIB = libPATTERN11.dll.a
  TARGET_PDB = PATTERN11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN12


#############################################
# Order-only phony target for PATTERN12

build cmake_object_order_depends_target_PATTERN12: phony || CMakeFiles/PATTERN12.dir

build CMakeFiles/PATTERN12.dir/Pattern12.cpp.obj: CXX_COMPILER__PATTERN12_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern12.cpp || cmake_object_order_depends_target_PATTERN12
  DEP_FILE = CMakeFiles\PATTERN12.dir\Pattern12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN12.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN12.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN12


#############################################
# Link the executable PATTERN12.exe

build PATTERN12.exe: CXX_EXECUTABLE_LINKER__PATTERN12_Debug CMakeFiles/PATTERN12.dir/Pattern12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN12.exe
  TARGET_IMPLIB = libPATTERN12.dll.a
  TARGET_PDB = PATTERN12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN13


#############################################
# Order-only phony target for PATTERN13

build cmake_object_order_depends_target_PATTERN13: phony || CMakeFiles/PATTERN13.dir

build CMakeFiles/PATTERN13.dir/Pattern13.cpp.obj: CXX_COMPILER__PATTERN13_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern13.cpp || cmake_object_order_depends_target_PATTERN13
  DEP_FILE = CMakeFiles\PATTERN13.dir\Pattern13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN13.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN13.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN13


#############################################
# Link the executable PATTERN13.exe

build PATTERN13.exe: CXX_EXECUTABLE_LINKER__PATTERN13_Debug CMakeFiles/PATTERN13.dir/Pattern13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN13.exe
  TARGET_IMPLIB = libPATTERN13.dll.a
  TARGET_PDB = PATTERN13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN14


#############################################
# Order-only phony target for PATTERN14

build cmake_object_order_depends_target_PATTERN14: phony || CMakeFiles/PATTERN14.dir

build CMakeFiles/PATTERN14.dir/Pattern14.cpp.obj: CXX_COMPILER__PATTERN14_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern14.cpp || cmake_object_order_depends_target_PATTERN14
  DEP_FILE = CMakeFiles\PATTERN14.dir\Pattern14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN14.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN14.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN14


#############################################
# Link the executable PATTERN14.exe

build PATTERN14.exe: CXX_EXECUTABLE_LINKER__PATTERN14_Debug CMakeFiles/PATTERN14.dir/Pattern14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN14.exe
  TARGET_IMPLIB = libPATTERN14.dll.a
  TARGET_PDB = PATTERN14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN15


#############################################
# Order-only phony target for PATTERN15

build cmake_object_order_depends_target_PATTERN15: phony || CMakeFiles/PATTERN15.dir

build CMakeFiles/PATTERN15.dir/Pattern15.cpp.obj: CXX_COMPILER__PATTERN15_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern15.cpp || cmake_object_order_depends_target_PATTERN15
  DEP_FILE = CMakeFiles\PATTERN15.dir\Pattern15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN15.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN15.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN15


#############################################
# Link the executable PATTERN15.exe

build PATTERN15.exe: CXX_EXECUTABLE_LINKER__PATTERN15_Debug CMakeFiles/PATTERN15.dir/Pattern15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN15.exe
  TARGET_IMPLIB = libPATTERN15.dll.a
  TARGET_PDB = PATTERN15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN16


#############################################
# Order-only phony target for PATTERN16

build cmake_object_order_depends_target_PATTERN16: phony || CMakeFiles/PATTERN16.dir

build CMakeFiles/PATTERN16.dir/Pattern16.cpp.obj: CXX_COMPILER__PATTERN16_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern16.cpp || cmake_object_order_depends_target_PATTERN16
  DEP_FILE = CMakeFiles\PATTERN16.dir\Pattern16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN16.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN16.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN16


#############################################
# Link the executable PATTERN16.exe

build PATTERN16.exe: CXX_EXECUTABLE_LINKER__PATTERN16_Debug CMakeFiles/PATTERN16.dir/Pattern16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN16.exe
  TARGET_IMPLIB = libPATTERN16.dll.a
  TARGET_PDB = PATTERN16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN17


#############################################
# Order-only phony target for PATTERN17

build cmake_object_order_depends_target_PATTERN17: phony || CMakeFiles/PATTERN17.dir

build CMakeFiles/PATTERN17.dir/Pattern17.cpp.obj: CXX_COMPILER__PATTERN17_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern17.cpp || cmake_object_order_depends_target_PATTERN17
  DEP_FILE = CMakeFiles\PATTERN17.dir\Pattern17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN17.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN17.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN17


#############################################
# Link the executable PATTERN17.exe

build PATTERN17.exe: CXX_EXECUTABLE_LINKER__PATTERN17_Debug CMakeFiles/PATTERN17.dir/Pattern17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN17.exe
  TARGET_IMPLIB = libPATTERN17.dll.a
  TARGET_PDB = PATTERN17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN18


#############################################
# Order-only phony target for PATTERN18

build cmake_object_order_depends_target_PATTERN18: phony || CMakeFiles/PATTERN18.dir

build CMakeFiles/PATTERN18.dir/Pattern18.cpp.obj: CXX_COMPILER__PATTERN18_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern18.cpp || cmake_object_order_depends_target_PATTERN18
  DEP_FILE = CMakeFiles\PATTERN18.dir\Pattern18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN18.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN18.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN18


#############################################
# Link the executable PATTERN18.exe

build PATTERN18.exe: CXX_EXECUTABLE_LINKER__PATTERN18_Debug CMakeFiles/PATTERN18.dir/Pattern18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN18.exe
  TARGET_IMPLIB = libPATTERN18.dll.a
  TARGET_PDB = PATTERN18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN19


#############################################
# Order-only phony target for PATTERN19

build cmake_object_order_depends_target_PATTERN19: phony || CMakeFiles/PATTERN19.dir

build CMakeFiles/PATTERN19.dir/Pattern19.cpp.obj: CXX_COMPILER__PATTERN19_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern19.cpp || cmake_object_order_depends_target_PATTERN19
  DEP_FILE = CMakeFiles\PATTERN19.dir\Pattern19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN19.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN19.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN19


#############################################
# Link the executable PATTERN19.exe

build PATTERN19.exe: CXX_EXECUTABLE_LINKER__PATTERN19_Debug CMakeFiles/PATTERN19.dir/Pattern19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN19.exe
  TARGET_IMPLIB = libPATTERN19.dll.a
  TARGET_PDB = PATTERN19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN20


#############################################
# Order-only phony target for PATTERN20

build cmake_object_order_depends_target_PATTERN20: phony || CMakeFiles/PATTERN20.dir

build CMakeFiles/PATTERN20.dir/Pattern20.cpp.obj: CXX_COMPILER__PATTERN20_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern20.cpp || cmake_object_order_depends_target_PATTERN20
  DEP_FILE = CMakeFiles\PATTERN20.dir\Pattern20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN20.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN20.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN20


#############################################
# Link the executable PATTERN20.exe

build PATTERN20.exe: CXX_EXECUTABLE_LINKER__PATTERN20_Debug CMakeFiles/PATTERN20.dir/Pattern20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN20.exe
  TARGET_IMPLIB = libPATTERN20.dll.a
  TARGET_PDB = PATTERN20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN21


#############################################
# Order-only phony target for PATTERN21

build cmake_object_order_depends_target_PATTERN21: phony || CMakeFiles/PATTERN21.dir

build CMakeFiles/PATTERN21.dir/PATTERN21.cpp.obj: CXX_COMPILER__PATTERN21_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/PATTERN21.cpp || cmake_object_order_depends_target_PATTERN21
  DEP_FILE = CMakeFiles\PATTERN21.dir\PATTERN21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN21.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN21.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN21


#############################################
# Link the executable PATTERN21.exe

build PATTERN21.exe: CXX_EXECUTABLE_LINKER__PATTERN21_Debug CMakeFiles/PATTERN21.dir/PATTERN21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN21.exe
  TARGET_IMPLIB = libPATTERN21.dll.a
  TARGET_PDB = PATTERN21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN22


#############################################
# Order-only phony target for PATTERN22

build cmake_object_order_depends_target_PATTERN22: phony || CMakeFiles/PATTERN22.dir

build CMakeFiles/PATTERN22.dir/Pattern22.cpp.obj: CXX_COMPILER__PATTERN22_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern22.cpp || cmake_object_order_depends_target_PATTERN22
  DEP_FILE = CMakeFiles\PATTERN22.dir\Pattern22.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN22.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN22.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN22


#############################################
# Link the executable PATTERN22.exe

build PATTERN22.exe: CXX_EXECUTABLE_LINKER__PATTERN22_Debug CMakeFiles/PATTERN22.dir/Pattern22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN22.exe
  TARGET_IMPLIB = libPATTERN22.dll.a
  TARGET_PDB = PATTERN22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PATTERN23


#############################################
# Order-only phony target for PATTERN23

build cmake_object_order_depends_target_PATTERN23: phony || CMakeFiles/PATTERN23.dir

build CMakeFiles/PATTERN23.dir/Pattern23.cpp.obj: CXX_COMPILER__PATTERN23_unscanned_Debug D$:/cLion/CPlusPpractice/PATTERNS/Pattern23.cpp || cmake_object_order_depends_target_PATTERN23
  DEP_FILE = CMakeFiles\PATTERN23.dir\Pattern23.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PATTERN23.dir
  OBJECT_FILE_DIR = CMakeFiles\PATTERN23.dir


# =============================================================================
# Link build statements for EXECUTABLE target PATTERN23


#############################################
# Link the executable PATTERN23.exe

build PATTERN23.exe: CXX_EXECUTABLE_LINKER__PATTERN23_Debug CMakeFiles/PATTERN23.dir/Pattern23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PATTERN23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PATTERN23.exe
  TARGET_IMPLIB = libPATTERN23.dll.a
  TARGET_PDB = PATTERN23.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cLion\CPlusPpractice\PATTERNS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cLion\CPlusPpractice\PATTERNS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cLion\CPlusPpractice\PATTERNS -BD:\cLion\CPlusPpractice\PATTERNS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PATTERN1: phony PATTERN1.exe

build PATTERN10: phony PATTERN10.exe

build PATTERN11: phony PATTERN11.exe

build PATTERN12: phony PATTERN12.exe

build PATTERN13: phony PATTERN13.exe

build PATTERN14: phony PATTERN14.exe

build PATTERN15: phony PATTERN15.exe

build PATTERN16: phony PATTERN16.exe

build PATTERN17: phony PATTERN17.exe

build PATTERN18: phony PATTERN18.exe

build PATTERN19: phony PATTERN19.exe

build PATTERN2: phony PATTERN2.exe

build PATTERN20: phony PATTERN20.exe

build PATTERN21: phony PATTERN21.exe

build PATTERN22: phony PATTERN22.exe

build PATTERN23: phony PATTERN23.exe

build PATTERN3: phony PATTERN3.exe

build PATTERN4: phony PATTERN4.exe

build PATTERN5: phony PATTERN5.exe

build PATTERN6: phony PATTERN6.exe

build PATTERN7: phony PATTERN7.exe

build PATTERN8: phony PATTERN8.exe

build PATTERN9: phony PATTERN9.exe

build PATTERNS: phony PATTERNS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cLion/CPlusPpractice/PATTERNS/cmake-build-debug

build all: phony PATTERNS.exe PATTERN1.exe PATTERN2.exe PATTERN3.exe PATTERN4.exe PATTERN5.exe PATTERN6.exe PATTERN7.exe PATTERN8.exe PATTERN9.exe PATTERN10.exe PATTERN11.exe PATTERN12.exe PATTERN13.exe PATTERN14.exe PATTERN15.exe PATTERN16.exe PATTERN17.exe PATTERN18.exe PATTERN19.exe PATTERN20.exe PATTERN21.exe PATTERN22.exe PATTERN23.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/cLion/CPlusPpractice/PATTERNS/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/cLion/CPlusPpractice/PATTERNS/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
