# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BITWISE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cLion/CPlusPpractice/BITWISE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BITWISE


#############################################
# Order-only phony target for BITWISE

build cmake_object_order_depends_target_BITWISE: phony || CMakeFiles/BITWISE.dir

build CMakeFiles/BITWISE.dir/main.cpp.obj: CXX_COMPILER__BITWISE_unscanned_Debug D$:/cLion/CPlusPpractice/BITWISE/main.cpp || cmake_object_order_depends_target_BITWISE
  DEP_FILE = CMakeFiles\BITWISE.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BITWISE.dir
  OBJECT_FILE_DIR = CMakeFiles\BITWISE.dir

build CMakeFiles/BITWISE.dir/PrimeNumber.cpp.obj: CXX_COMPILER__BITWISE_unscanned_Debug D$:/cLion/CPlusPpractice/BITWISE/PrimeNumber.cpp || cmake_object_order_depends_target_BITWISE
  DEP_FILE = CMakeFiles\BITWISE.dir\PrimeNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BITWISE.dir
  OBJECT_FILE_DIR = CMakeFiles\BITWISE.dir

build CMakeFiles/BITWISE.dir/RoughCopy.cpp.obj: CXX_COMPILER__BITWISE_unscanned_Debug D$:/cLion/CPlusPpractice/BITWISE/RoughCopy.cpp || cmake_object_order_depends_target_BITWISE
  DEP_FILE = CMakeFiles\BITWISE.dir\RoughCopy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BITWISE.dir
  OBJECT_FILE_DIR = CMakeFiles\BITWISE.dir

build CMakeFiles/BITWISE.dir/ProductandSum.cpp.obj: CXX_COMPILER__BITWISE_unscanned_Debug D$:/cLion/CPlusPpractice/BITWISE/ProductandSum.cpp || cmake_object_order_depends_target_BITWISE
  DEP_FILE = CMakeFiles\BITWISE.dir\ProductandSum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BITWISE.dir
  OBJECT_FILE_DIR = CMakeFiles\BITWISE.dir

build CMakeFiles/BITWISE.dir/IntegerToBinary.cpp.obj: CXX_COMPILER__BITWISE_unscanned_Debug D$:/cLion/CPlusPpractice/BITWISE/IntegerToBinary.cpp || cmake_object_order_depends_target_BITWISE
  DEP_FILE = CMakeFiles\BITWISE.dir\IntegerToBinary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BITWISE.dir
  OBJECT_FILE_DIR = CMakeFiles\BITWISE.dir


# =============================================================================
# Link build statements for EXECUTABLE target BITWISE


#############################################
# Link the executable BITWISE.exe

build BITWISE.exe: CXX_EXECUTABLE_LINKER__BITWISE_Debug CMakeFiles/BITWISE.dir/main.cpp.obj CMakeFiles/BITWISE.dir/PrimeNumber.cpp.obj CMakeFiles/BITWISE.dir/RoughCopy.cpp.obj CMakeFiles/BITWISE.dir/ProductandSum.cpp.obj CMakeFiles/BITWISE.dir/IntegerToBinary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BITWISE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BITWISE.exe
  TARGET_IMPLIB = libBITWISE.dll.a
  TARGET_PDB = BITWISE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PRACT1


#############################################
# Order-only phony target for PRACT1

build cmake_object_order_depends_target_PRACT1: phony || CMakeFiles/PRACT1.dir

build CMakeFiles/PRACT1.dir/Pract1.cpp.obj: CXX_COMPILER__PRACT1_unscanned_Debug D$:/cLion/CPlusPpractice/BITWISE/Pract1.cpp || cmake_object_order_depends_target_PRACT1
  DEP_FILE = CMakeFiles\PRACT1.dir\Pract1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PRACT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PRACT1.dir


# =============================================================================
# Link build statements for EXECUTABLE target PRACT1


#############################################
# Link the executable PRACT1.exe

build PRACT1.exe: CXX_EXECUTABLE_LINKER__PRACT1_Debug CMakeFiles/PRACT1.dir/Pract1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PRACT1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PRACT1.exe
  TARGET_IMPLIB = libPRACT1.dll.a
  TARGET_PDB = PRACT1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PRACT2


#############################################
# Order-only phony target for PRACT2

build cmake_object_order_depends_target_PRACT2: phony || CMakeFiles/PRACT2.dir

build CMakeFiles/PRACT2.dir/PrimeNumber.cpp.obj: CXX_COMPILER__PRACT2_unscanned_Debug D$:/cLion/CPlusPpractice/BITWISE/PrimeNumber.cpp || cmake_object_order_depends_target_PRACT2
  DEP_FILE = CMakeFiles\PRACT2.dir\PrimeNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PRACT2.dir
  OBJECT_FILE_DIR = CMakeFiles\PRACT2.dir


# =============================================================================
# Link build statements for EXECUTABLE target PRACT2


#############################################
# Link the executable PRACT2.exe

build PRACT2.exe: CXX_EXECUTABLE_LINKER__PRACT2_Debug CMakeFiles/PRACT2.dir/PrimeNumber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PRACT2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PRACT2.exe
  TARGET_IMPLIB = libPRACT2.dll.a
  TARGET_PDB = PRACT2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PRACT3


#############################################
# Order-only phony target for PRACT3

build cmake_object_order_depends_target_PRACT3: phony || CMakeFiles/PRACT3.dir

build CMakeFiles/PRACT3.dir/RoughCopy.cpp.obj: CXX_COMPILER__PRACT3_unscanned_Debug D$:/cLion/CPlusPpractice/BITWISE/RoughCopy.cpp || cmake_object_order_depends_target_PRACT3
  DEP_FILE = CMakeFiles\PRACT3.dir\RoughCopy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PRACT3.dir
  OBJECT_FILE_DIR = CMakeFiles\PRACT3.dir


# =============================================================================
# Link build statements for EXECUTABLE target PRACT3


#############################################
# Link the executable PRACT3.exe

build PRACT3.exe: CXX_EXECUTABLE_LINKER__PRACT3_Debug CMakeFiles/PRACT3.dir/RoughCopy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PRACT3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PRACT3.exe
  TARGET_IMPLIB = libPRACT3.dll.a
  TARGET_PDB = PRACT3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PRACT4


#############################################
# Order-only phony target for PRACT4

build cmake_object_order_depends_target_PRACT4: phony || CMakeFiles/PRACT4.dir

build CMakeFiles/PRACT4.dir/ProductandSum.cpp.obj: CXX_COMPILER__PRACT4_unscanned_Debug D$:/cLion/CPlusPpractice/BITWISE/ProductandSum.cpp || cmake_object_order_depends_target_PRACT4
  DEP_FILE = CMakeFiles\PRACT4.dir\ProductandSum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PRACT4.dir
  OBJECT_FILE_DIR = CMakeFiles\PRACT4.dir


# =============================================================================
# Link build statements for EXECUTABLE target PRACT4


#############################################
# Link the executable PRACT4.exe

build PRACT4.exe: CXX_EXECUTABLE_LINKER__PRACT4_Debug CMakeFiles/PRACT4.dir/ProductandSum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PRACT4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PRACT4.exe
  TARGET_IMPLIB = libPRACT4.dll.a
  TARGET_PDB = PRACT4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PRACT5


#############################################
# Order-only phony target for PRACT5

build cmake_object_order_depends_target_PRACT5: phony || CMakeFiles/PRACT5.dir

build CMakeFiles/PRACT5.dir/IntegerToBinary.cpp.obj: CXX_COMPILER__PRACT5_unscanned_Debug D$:/cLion/CPlusPpractice/BITWISE/IntegerToBinary.cpp || cmake_object_order_depends_target_PRACT5
  DEP_FILE = CMakeFiles\PRACT5.dir\IntegerToBinary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PRACT5.dir
  OBJECT_FILE_DIR = CMakeFiles\PRACT5.dir


# =============================================================================
# Link build statements for EXECUTABLE target PRACT5


#############################################
# Link the executable PRACT5.exe

build PRACT5.exe: CXX_EXECUTABLE_LINKER__PRACT5_Debug CMakeFiles/PRACT5.dir/IntegerToBinary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PRACT5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PRACT5.exe
  TARGET_IMPLIB = libPRACT5.dll.a
  TARGET_PDB = PRACT5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cLion\CPlusPpractice\BITWISE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cLion\CPlusPpractice\BITWISE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cLion\CPlusPpractice\BITWISE -BD:\cLion\CPlusPpractice\BITWISE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BITWISE: phony BITWISE.exe

build PRACT1: phony PRACT1.exe

build PRACT2: phony PRACT2.exe

build PRACT3: phony PRACT3.exe

build PRACT4: phony PRACT4.exe

build PRACT5: phony PRACT5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cLion/CPlusPpractice/BITWISE/cmake-build-debug

build all: phony BITWISE.exe PRACT1.exe PRACT2.exe PRACT3.exe PRACT4.exe PRACT5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/cLion/CPlusPpractice/BITWISE/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/cLion/CPlusPpractice/BITWISE/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
