# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CONDITIONAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cLion/CPlusPpractice/CONDITIONAL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CONDITIONAL


#############################################
# Order-only phony target for CONDITIONAL

build cmake_object_order_depends_target_CONDITIONAL: phony || CMakeFiles/CONDITIONAL.dir

build CMakeFiles/CONDITIONAL.dir/main.cpp.obj: CXX_COMPILER__CONDITIONAL_unscanned_Debug D$:/cLion/CPlusPpractice/CONDITIONAL/main.cpp || cmake_object_order_depends_target_CONDITIONAL
  DEP_FILE = CMakeFiles\CONDITIONAL.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CONDITIONAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CONDITIONAL.dir

build CMakeFiles/CONDITIONAL.dir/MiniCalC.cpp.obj: CXX_COMPILER__CONDITIONAL_unscanned_Debug D$:/cLion/CPlusPpractice/CONDITIONAL/MiniCalC.cpp || cmake_object_order_depends_target_CONDITIONAL
  DEP_FILE = CMakeFiles\CONDITIONAL.dir\MiniCalC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CONDITIONAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CONDITIONAL.dir

build CMakeFiles/CONDITIONAL.dir/NumberOfNotes.cpp.obj: CXX_COMPILER__CONDITIONAL_unscanned_Debug D$:/cLion/CPlusPpractice/CONDITIONAL/NumberOfNotes.cpp || cmake_object_order_depends_target_CONDITIONAL
  DEP_FILE = CMakeFiles\CONDITIONAL.dir\NumberOfNotes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CONDITIONAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CONDITIONAL.dir


# =============================================================================
# Link build statements for EXECUTABLE target CONDITIONAL


#############################################
# Link the executable CONDITIONAL.exe

build CONDITIONAL.exe: CXX_EXECUTABLE_LINKER__CONDITIONAL_Debug CMakeFiles/CONDITIONAL.dir/main.cpp.obj CMakeFiles/CONDITIONAL.dir/MiniCalC.cpp.obj CMakeFiles/CONDITIONAL.dir/NumberOfNotes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CONDITIONAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CONDITIONAL.exe
  TARGET_IMPLIB = libCONDITIONAL.dll.a
  TARGET_PDB = CONDITIONAL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CONDI1


#############################################
# Order-only phony target for CONDI1

build cmake_object_order_depends_target_CONDI1: phony || CMakeFiles/CONDI1.dir

build CMakeFiles/CONDI1.dir/MiniCalC.cpp.obj: CXX_COMPILER__CONDI1_unscanned_Debug D$:/cLion/CPlusPpractice/CONDITIONAL/MiniCalC.cpp || cmake_object_order_depends_target_CONDI1
  DEP_FILE = CMakeFiles\CONDI1.dir\MiniCalC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CONDI1.dir
  OBJECT_FILE_DIR = CMakeFiles\CONDI1.dir


# =============================================================================
# Link build statements for EXECUTABLE target CONDI1


#############################################
# Link the executable CONDI1.exe

build CONDI1.exe: CXX_EXECUTABLE_LINKER__CONDI1_Debug CMakeFiles/CONDI1.dir/MiniCalC.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CONDI1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CONDI1.exe
  TARGET_IMPLIB = libCONDI1.dll.a
  TARGET_PDB = CONDI1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CONDI2


#############################################
# Order-only phony target for CONDI2

build cmake_object_order_depends_target_CONDI2: phony || CMakeFiles/CONDI2.dir

build CMakeFiles/CONDI2.dir/NumberOfNotes.cpp.obj: CXX_COMPILER__CONDI2_unscanned_Debug D$:/cLion/CPlusPpractice/CONDITIONAL/NumberOfNotes.cpp || cmake_object_order_depends_target_CONDI2
  DEP_FILE = CMakeFiles\CONDI2.dir\NumberOfNotes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CONDI2.dir
  OBJECT_FILE_DIR = CMakeFiles\CONDI2.dir


# =============================================================================
# Link build statements for EXECUTABLE target CONDI2


#############################################
# Link the executable CONDI2.exe

build CONDI2.exe: CXX_EXECUTABLE_LINKER__CONDI2_Debug CMakeFiles/CONDI2.dir/NumberOfNotes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CONDI2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CONDI2.exe
  TARGET_IMPLIB = libCONDI2.dll.a
  TARGET_PDB = CONDI2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cLion\CPlusPpractice\CONDITIONAL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cLion\CPlusPpractice\CONDITIONAL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cLion\CPlusPpractice\CONDITIONAL -BD:\cLion\CPlusPpractice\CONDITIONAL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CONDI1: phony CONDI1.exe

build CONDI2: phony CONDI2.exe

build CONDITIONAL: phony CONDITIONAL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cLion/CPlusPpractice/CONDITIONAL/cmake-build-debug

build all: phony CONDITIONAL.exe CONDI1.exe CONDI2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/cLion/CPlusPpractice/CONDITIONAL/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/cLion/CPlusPpractice/CONDITIONAL/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
