# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FUNCTIONS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cLion/CPlusPpractice/FUNCTIONS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FUNCTIONS


#############################################
# Order-only phony target for FUNCTIONS

build cmake_object_order_depends_target_FUNCTIONS: phony || CMakeFiles/FUNCTIONS.dir

build CMakeFiles/FUNCTIONS.dir/main.cpp.obj: CXX_COMPILER__FUNCTIONS_unscanned_Debug D$:/cLion/CPlusPpractice/FUNCTIONS/main.cpp || cmake_object_order_depends_target_FUNCTIONS
  DEP_FILE = CMakeFiles\FUNCTIONS.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FUNCTIONS.dir
  OBJECT_FILE_DIR = CMakeFiles\FUNCTIONS.dir

build CMakeFiles/FUNCTIONS.dir/PowerOfTwoNums.cpp.obj: CXX_COMPILER__FUNCTIONS_unscanned_Debug D$:/cLion/CPlusPpractice/FUNCTIONS/PowerOfTwoNums.cpp || cmake_object_order_depends_target_FUNCTIONS
  DEP_FILE = CMakeFiles\FUNCTIONS.dir\PowerOfTwoNums.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FUNCTIONS.dir
  OBJECT_FILE_DIR = CMakeFiles\FUNCTIONS.dir

build CMakeFiles/FUNCTIONS.dir/EvenOdd.cpp.obj: CXX_COMPILER__FUNCTIONS_unscanned_Debug D$:/cLion/CPlusPpractice/FUNCTIONS/EvenOdd.cpp || cmake_object_order_depends_target_FUNCTIONS
  DEP_FILE = CMakeFiles\FUNCTIONS.dir\EvenOdd.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FUNCTIONS.dir
  OBJECT_FILE_DIR = CMakeFiles\FUNCTIONS.dir

build CMakeFiles/FUNCTIONS.dir/PrimeNumber.cpp.obj: CXX_COMPILER__FUNCTIONS_unscanned_Debug D$:/cLion/CPlusPpractice/FUNCTIONS/PrimeNumber.cpp || cmake_object_order_depends_target_FUNCTIONS
  DEP_FILE = CMakeFiles\FUNCTIONS.dir\PrimeNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FUNCTIONS.dir
  OBJECT_FILE_DIR = CMakeFiles\FUNCTIONS.dir

build CMakeFiles/FUNCTIONS.dir/FibonacciFunc.cpp.obj: CXX_COMPILER__FUNCTIONS_unscanned_Debug D$:/cLion/CPlusPpractice/FUNCTIONS/FibonacciFunc.cpp || cmake_object_order_depends_target_FUNCTIONS
  DEP_FILE = CMakeFiles\FUNCTIONS.dir\FibonacciFunc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FUNCTIONS.dir
  OBJECT_FILE_DIR = CMakeFiles\FUNCTIONS.dir


# =============================================================================
# Link build statements for EXECUTABLE target FUNCTIONS


#############################################
# Link the executable FUNCTIONS.exe

build FUNCTIONS.exe: CXX_EXECUTABLE_LINKER__FUNCTIONS_Debug CMakeFiles/FUNCTIONS.dir/main.cpp.obj CMakeFiles/FUNCTIONS.dir/PowerOfTwoNums.cpp.obj CMakeFiles/FUNCTIONS.dir/EvenOdd.cpp.obj CMakeFiles/FUNCTIONS.dir/PrimeNumber.cpp.obj CMakeFiles/FUNCTIONS.dir/FibonacciFunc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FUNCTIONS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FUNCTIONS.exe
  TARGET_IMPLIB = libFUNCTIONS.dll.a
  TARGET_PDB = FUNCTIONS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FUNC1


#############################################
# Order-only phony target for FUNC1

build cmake_object_order_depends_target_FUNC1: phony || CMakeFiles/FUNC1.dir

build CMakeFiles/FUNC1.dir/PowerOfTwoNums.cpp.obj: CXX_COMPILER__FUNC1_unscanned_Debug D$:/cLion/CPlusPpractice/FUNCTIONS/PowerOfTwoNums.cpp || cmake_object_order_depends_target_FUNC1
  DEP_FILE = CMakeFiles\FUNC1.dir\PowerOfTwoNums.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FUNC1.dir
  OBJECT_FILE_DIR = CMakeFiles\FUNC1.dir


# =============================================================================
# Link build statements for EXECUTABLE target FUNC1


#############################################
# Link the executable FUNC1.exe

build FUNC1.exe: CXX_EXECUTABLE_LINKER__FUNC1_Debug CMakeFiles/FUNC1.dir/PowerOfTwoNums.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FUNC1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FUNC1.exe
  TARGET_IMPLIB = libFUNC1.dll.a
  TARGET_PDB = FUNC1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FUNC2


#############################################
# Order-only phony target for FUNC2

build cmake_object_order_depends_target_FUNC2: phony || CMakeFiles/FUNC2.dir

build CMakeFiles/FUNC2.dir/EvenOdd.cpp.obj: CXX_COMPILER__FUNC2_unscanned_Debug D$:/cLion/CPlusPpractice/FUNCTIONS/EvenOdd.cpp || cmake_object_order_depends_target_FUNC2
  DEP_FILE = CMakeFiles\FUNC2.dir\EvenOdd.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FUNC2.dir
  OBJECT_FILE_DIR = CMakeFiles\FUNC2.dir


# =============================================================================
# Link build statements for EXECUTABLE target FUNC2


#############################################
# Link the executable FUNC2.exe

build FUNC2.exe: CXX_EXECUTABLE_LINKER__FUNC2_Debug CMakeFiles/FUNC2.dir/EvenOdd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FUNC2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FUNC2.exe
  TARGET_IMPLIB = libFUNC2.dll.a
  TARGET_PDB = FUNC2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FUNC3


#############################################
# Order-only phony target for FUNC3

build cmake_object_order_depends_target_FUNC3: phony || CMakeFiles/FUNC3.dir

build CMakeFiles/FUNC3.dir/PrimeNumber.cpp.obj: CXX_COMPILER__FUNC3_unscanned_Debug D$:/cLion/CPlusPpractice/FUNCTIONS/PrimeNumber.cpp || cmake_object_order_depends_target_FUNC3
  DEP_FILE = CMakeFiles\FUNC3.dir\PrimeNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FUNC3.dir
  OBJECT_FILE_DIR = CMakeFiles\FUNC3.dir


# =============================================================================
# Link build statements for EXECUTABLE target FUNC3


#############################################
# Link the executable FUNC3.exe

build FUNC3.exe: CXX_EXECUTABLE_LINKER__FUNC3_Debug CMakeFiles/FUNC3.dir/PrimeNumber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FUNC3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FUNC3.exe
  TARGET_IMPLIB = libFUNC3.dll.a
  TARGET_PDB = FUNC3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FUNC4


#############################################
# Order-only phony target for FUNC4

build cmake_object_order_depends_target_FUNC4: phony || CMakeFiles/FUNC4.dir

build CMakeFiles/FUNC4.dir/FibonacciFunc.cpp.obj: CXX_COMPILER__FUNC4_unscanned_Debug D$:/cLion/CPlusPpractice/FUNCTIONS/FibonacciFunc.cpp || cmake_object_order_depends_target_FUNC4
  DEP_FILE = CMakeFiles\FUNC4.dir\FibonacciFunc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FUNC4.dir
  OBJECT_FILE_DIR = CMakeFiles\FUNC4.dir


# =============================================================================
# Link build statements for EXECUTABLE target FUNC4


#############################################
# Link the executable FUNC4.exe

build FUNC4.exe: CXX_EXECUTABLE_LINKER__FUNC4_Debug CMakeFiles/FUNC4.dir/FibonacciFunc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FUNC4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FUNC4.exe
  TARGET_IMPLIB = libFUNC4.dll.a
  TARGET_PDB = FUNC4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cLion\CPlusPpractice\FUNCTIONS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cLion\CPlusPpractice\FUNCTIONS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cLion\CPlusPpractice\FUNCTIONS -BD:\cLion\CPlusPpractice\FUNCTIONS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FUNC1: phony FUNC1.exe

build FUNC2: phony FUNC2.exe

build FUNC3: phony FUNC3.exe

build FUNC4: phony FUNC4.exe

build FUNCTIONS: phony FUNCTIONS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cLion/CPlusPpractice/FUNCTIONS/cmake-build-debug

build all: phony FUNCTIONS.exe FUNC1.exe FUNC2.exe FUNC3.exe FUNC4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/cLion/CPlusPpractice/FUNCTIONS/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/cLion/CPlusPpractice/FUNCTIONS/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
