# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARRAYS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cLion/CPlusPpractice/ARRAYS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS


#############################################
# Order-only phony target for ARRAYS

build cmake_object_order_depends_target_ARRAYS: phony || CMakeFiles/ARRAYS.dir

build CMakeFiles/ARRAYS.dir/main.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/main.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/SumOfArray.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/SumOfArray.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\SumOfArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/LinearSearch.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/LinearSearch.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\LinearSearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/ReverseArray.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/ReverseArray.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\ReverseArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/SwapArrayInt.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/SwapArrayInt.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\SwapArrayInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/HashMaps.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/HashMaps.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\HashMaps.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/ConceptPract.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/ConceptPract.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\ConceptPract.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/SwapAGivennumber.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/SwapAGivennumber.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\SwapAGivennumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/StringReverse.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/StringReverse.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\StringReverse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/FindUniqueNum.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/FindUniqueNum.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\FindUniqueNum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/SortZerosOnes.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/SortZerosOnes.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\SortZerosOnes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/PairOfArrays.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/PairOfArrays.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\PairOfArrays.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/TwoSums.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/TwoSums.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\TwoSums.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir

build CMakeFiles/ARRAYS.dir/SumOfTriplets.cpp.obj: CXX_COMPILER__ARRAYS_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/SumOfTriplets.cpp || cmake_object_order_depends_target_ARRAYS
  DEP_FILE = CMakeFiles\ARRAYS.dir\SumOfTriplets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS


#############################################
# Link the executable ARRAYS.exe

build ARRAYS.exe: CXX_EXECUTABLE_LINKER__ARRAYS_Debug CMakeFiles/ARRAYS.dir/main.cpp.obj CMakeFiles/ARRAYS.dir/SumOfArray.cpp.obj CMakeFiles/ARRAYS.dir/LinearSearch.cpp.obj CMakeFiles/ARRAYS.dir/ReverseArray.cpp.obj CMakeFiles/ARRAYS.dir/SwapArrayInt.cpp.obj CMakeFiles/ARRAYS.dir/HashMaps.cpp.obj CMakeFiles/ARRAYS.dir/ConceptPract.cpp.obj CMakeFiles/ARRAYS.dir/SwapAGivennumber.cpp.obj CMakeFiles/ARRAYS.dir/StringReverse.cpp.obj CMakeFiles/ARRAYS.dir/FindUniqueNum.cpp.obj CMakeFiles/ARRAYS.dir/SortZerosOnes.cpp.obj CMakeFiles/ARRAYS.dir/PairOfArrays.cpp.obj CMakeFiles/ARRAYS.dir/TwoSums.cpp.obj CMakeFiles/ARRAYS.dir/SumOfTriplets.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS.exe
  TARGET_IMPLIB = libARRAYS.dll.a
  TARGET_PDB = ARRAYS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS1


#############################################
# Order-only phony target for ARRAYS1

build cmake_object_order_depends_target_ARRAYS1: phony || CMakeFiles/ARRAYS1.dir

build CMakeFiles/ARRAYS1.dir/Arrays1.cpp.obj: CXX_COMPILER__ARRAYS1_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/Arrays1.cpp || cmake_object_order_depends_target_ARRAYS1
  DEP_FILE = CMakeFiles\ARRAYS1.dir\Arrays1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS1.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS1


#############################################
# Link the executable ARRAYS1.exe

build ARRAYS1.exe: CXX_EXECUTABLE_LINKER__ARRAYS1_Debug CMakeFiles/ARRAYS1.dir/Arrays1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS1.exe
  TARGET_IMPLIB = libARRAYS1.dll.a
  TARGET_PDB = ARRAYS1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS2


#############################################
# Order-only phony target for ARRAYS2

build cmake_object_order_depends_target_ARRAYS2: phony || CMakeFiles/ARRAYS2.dir

build CMakeFiles/ARRAYS2.dir/MaxMixArray.cpp.obj: CXX_COMPILER__ARRAYS2_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/MaxMixArray.cpp || cmake_object_order_depends_target_ARRAYS2
  DEP_FILE = CMakeFiles\ARRAYS2.dir\MaxMixArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS2.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS2


#############################################
# Link the executable ARRAYS2.exe

build ARRAYS2.exe: CXX_EXECUTABLE_LINKER__ARRAYS2_Debug CMakeFiles/ARRAYS2.dir/MaxMixArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS2.exe
  TARGET_IMPLIB = libARRAYS2.dll.a
  TARGET_PDB = ARRAYS2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS3


#############################################
# Order-only phony target for ARRAYS3

build cmake_object_order_depends_target_ARRAYS3: phony || CMakeFiles/ARRAYS3.dir

build CMakeFiles/ARRAYS3.dir/SumOfArray.cpp.obj: CXX_COMPILER__ARRAYS3_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/SumOfArray.cpp || cmake_object_order_depends_target_ARRAYS3
  DEP_FILE = CMakeFiles\ARRAYS3.dir\SumOfArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS3.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS3


#############################################
# Link the executable ARRAYS3.exe

build ARRAYS3.exe: CXX_EXECUTABLE_LINKER__ARRAYS3_Debug CMakeFiles/ARRAYS3.dir/SumOfArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS3.exe
  TARGET_IMPLIB = libARRAYS3.dll.a
  TARGET_PDB = ARRAYS3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS4


#############################################
# Order-only phony target for ARRAYS4

build cmake_object_order_depends_target_ARRAYS4: phony || CMakeFiles/ARRAYS4.dir

build CMakeFiles/ARRAYS4.dir/LinearSearch.cpp.obj: CXX_COMPILER__ARRAYS4_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/LinearSearch.cpp || cmake_object_order_depends_target_ARRAYS4
  DEP_FILE = CMakeFiles\ARRAYS4.dir\LinearSearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS4


#############################################
# Link the executable ARRAYS4.exe

build ARRAYS4.exe: CXX_EXECUTABLE_LINKER__ARRAYS4_Debug CMakeFiles/ARRAYS4.dir/LinearSearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS4.exe
  TARGET_IMPLIB = libARRAYS4.dll.a
  TARGET_PDB = ARRAYS4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS5


#############################################
# Order-only phony target for ARRAYS5

build cmake_object_order_depends_target_ARRAYS5: phony || CMakeFiles/ARRAYS5.dir

build CMakeFiles/ARRAYS5.dir/ReverseArray.cpp.obj: CXX_COMPILER__ARRAYS5_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/ReverseArray.cpp || cmake_object_order_depends_target_ARRAYS5
  DEP_FILE = CMakeFiles\ARRAYS5.dir\ReverseArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS5.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS5


#############################################
# Link the executable ARRAYS5.exe

build ARRAYS5.exe: CXX_EXECUTABLE_LINKER__ARRAYS5_Debug CMakeFiles/ARRAYS5.dir/ReverseArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS5.exe
  TARGET_IMPLIB = libARRAYS5.dll.a
  TARGET_PDB = ARRAYS5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS6


#############################################
# Order-only phony target for ARRAYS6

build cmake_object_order_depends_target_ARRAYS6: phony || CMakeFiles/ARRAYS6.dir

build CMakeFiles/ARRAYS6.dir/SwapArrayInt.cpp.obj: CXX_COMPILER__ARRAYS6_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/SwapArrayInt.cpp || cmake_object_order_depends_target_ARRAYS6
  DEP_FILE = CMakeFiles\ARRAYS6.dir\SwapArrayInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS6.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS6.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS6


#############################################
# Link the executable ARRAYS6.exe

build ARRAYS6.exe: CXX_EXECUTABLE_LINKER__ARRAYS6_Debug CMakeFiles/ARRAYS6.dir/SwapArrayInt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS6.exe
  TARGET_IMPLIB = libARRAYS6.dll.a
  TARGET_PDB = ARRAYS6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS7


#############################################
# Order-only phony target for ARRAYS7

build cmake_object_order_depends_target_ARRAYS7: phony || CMakeFiles/ARRAYS7.dir

build CMakeFiles/ARRAYS7.dir/HashMaps.cpp.obj: CXX_COMPILER__ARRAYS7_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/HashMaps.cpp || cmake_object_order_depends_target_ARRAYS7
  DEP_FILE = CMakeFiles\ARRAYS7.dir\HashMaps.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS7.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS7.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS7


#############################################
# Link the executable ARRAYS7.exe

build ARRAYS7.exe: CXX_EXECUTABLE_LINKER__ARRAYS7_Debug CMakeFiles/ARRAYS7.dir/HashMaps.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS7.exe
  TARGET_IMPLIB = libARRAYS7.dll.a
  TARGET_PDB = ARRAYS7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS8


#############################################
# Order-only phony target for ARRAYS8

build cmake_object_order_depends_target_ARRAYS8: phony || CMakeFiles/ARRAYS8.dir

build CMakeFiles/ARRAYS8.dir/ConceptPract.cpp.obj: CXX_COMPILER__ARRAYS8_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/ConceptPract.cpp || cmake_object_order_depends_target_ARRAYS8
  DEP_FILE = CMakeFiles\ARRAYS8.dir\ConceptPract.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS8.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS8.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS8


#############################################
# Link the executable ARRAYS8.exe

build ARRAYS8.exe: CXX_EXECUTABLE_LINKER__ARRAYS8_Debug CMakeFiles/ARRAYS8.dir/ConceptPract.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS8.exe
  TARGET_IMPLIB = libARRAYS8.dll.a
  TARGET_PDB = ARRAYS8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS9


#############################################
# Order-only phony target for ARRAYS9

build cmake_object_order_depends_target_ARRAYS9: phony || CMakeFiles/ARRAYS9.dir

build CMakeFiles/ARRAYS9.dir/SwapAGivennumber.cpp.obj: CXX_COMPILER__ARRAYS9_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/SwapAGivennumber.cpp || cmake_object_order_depends_target_ARRAYS9
  DEP_FILE = CMakeFiles\ARRAYS9.dir\SwapAGivennumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS9.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS9.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS9


#############################################
# Link the executable ARRAYS9.exe

build ARRAYS9.exe: CXX_EXECUTABLE_LINKER__ARRAYS9_Debug CMakeFiles/ARRAYS9.dir/SwapAGivennumber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS9.exe
  TARGET_IMPLIB = libARRAYS9.dll.a
  TARGET_PDB = ARRAYS9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS10


#############################################
# Order-only phony target for ARRAYS10

build cmake_object_order_depends_target_ARRAYS10: phony || CMakeFiles/ARRAYS10.dir

build CMakeFiles/ARRAYS10.dir/StringReverse.cpp.obj: CXX_COMPILER__ARRAYS10_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/StringReverse.cpp || cmake_object_order_depends_target_ARRAYS10
  DEP_FILE = CMakeFiles\ARRAYS10.dir\StringReverse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS10.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS10.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS10


#############################################
# Link the executable ARRAYS10.exe

build ARRAYS10.exe: CXX_EXECUTABLE_LINKER__ARRAYS10_Debug CMakeFiles/ARRAYS10.dir/StringReverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS10.exe
  TARGET_IMPLIB = libARRAYS10.dll.a
  TARGET_PDB = ARRAYS10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS11


#############################################
# Order-only phony target for ARRAYS11

build cmake_object_order_depends_target_ARRAYS11: phony || CMakeFiles/ARRAYS11.dir

build CMakeFiles/ARRAYS11.dir/FindUniqueNum.cpp.obj: CXX_COMPILER__ARRAYS11_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/FindUniqueNum.cpp || cmake_object_order_depends_target_ARRAYS11
  DEP_FILE = CMakeFiles\ARRAYS11.dir\FindUniqueNum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS11.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS11.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS11


#############################################
# Link the executable ARRAYS11.exe

build ARRAYS11.exe: CXX_EXECUTABLE_LINKER__ARRAYS11_Debug CMakeFiles/ARRAYS11.dir/FindUniqueNum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS11.exe
  TARGET_IMPLIB = libARRAYS11.dll.a
  TARGET_PDB = ARRAYS11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS12


#############################################
# Order-only phony target for ARRAYS12

build cmake_object_order_depends_target_ARRAYS12: phony || CMakeFiles/ARRAYS12.dir

build CMakeFiles/ARRAYS12.dir/SortZerosOnes.cpp.obj: CXX_COMPILER__ARRAYS12_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/SortZerosOnes.cpp || cmake_object_order_depends_target_ARRAYS12
  DEP_FILE = CMakeFiles\ARRAYS12.dir\SortZerosOnes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS12.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS12.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS12


#############################################
# Link the executable ARRAYS12.exe

build ARRAYS12.exe: CXX_EXECUTABLE_LINKER__ARRAYS12_Debug CMakeFiles/ARRAYS12.dir/SortZerosOnes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS12.exe
  TARGET_IMPLIB = libARRAYS12.dll.a
  TARGET_PDB = ARRAYS12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS13


#############################################
# Order-only phony target for ARRAYS13

build cmake_object_order_depends_target_ARRAYS13: phony || CMakeFiles/ARRAYS13.dir

build CMakeFiles/ARRAYS13.dir/PairOfArrays.cpp.obj: CXX_COMPILER__ARRAYS13_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/PairOfArrays.cpp || cmake_object_order_depends_target_ARRAYS13
  DEP_FILE = CMakeFiles\ARRAYS13.dir\PairOfArrays.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS13.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS13.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS13


#############################################
# Link the executable ARRAYS13.exe

build ARRAYS13.exe: CXX_EXECUTABLE_LINKER__ARRAYS13_Debug CMakeFiles/ARRAYS13.dir/PairOfArrays.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS13.exe
  TARGET_IMPLIB = libARRAYS13.dll.a
  TARGET_PDB = ARRAYS13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS14


#############################################
# Order-only phony target for ARRAYS14

build cmake_object_order_depends_target_ARRAYS14: phony || CMakeFiles/ARRAYS14.dir

build CMakeFiles/ARRAYS14.dir/TwoSums.cpp.obj: CXX_COMPILER__ARRAYS14_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/TwoSums.cpp || cmake_object_order_depends_target_ARRAYS14
  DEP_FILE = CMakeFiles\ARRAYS14.dir\TwoSums.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS14.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS14.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS14


#############################################
# Link the executable ARRAYS14.exe

build ARRAYS14.exe: CXX_EXECUTABLE_LINKER__ARRAYS14_Debug CMakeFiles/ARRAYS14.dir/TwoSums.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS14.exe
  TARGET_IMPLIB = libARRAYS14.dll.a
  TARGET_PDB = ARRAYS14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ARRAYS15


#############################################
# Order-only phony target for ARRAYS15

build cmake_object_order_depends_target_ARRAYS15: phony || CMakeFiles/ARRAYS15.dir

build CMakeFiles/ARRAYS15.dir/SumOfTriplets.cpp.obj: CXX_COMPILER__ARRAYS15_unscanned_Debug D$:/cLion/CPlusPpractice/ARRAYS/SumOfTriplets.cpp || cmake_object_order_depends_target_ARRAYS15
  DEP_FILE = CMakeFiles\ARRAYS15.dir\SumOfTriplets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ARRAYS15.dir
  OBJECT_FILE_DIR = CMakeFiles\ARRAYS15.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARRAYS15


#############################################
# Link the executable ARRAYS15.exe

build ARRAYS15.exe: CXX_EXECUTABLE_LINKER__ARRAYS15_Debug CMakeFiles/ARRAYS15.dir/SumOfTriplets.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ARRAYS15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARRAYS15.exe
  TARGET_IMPLIB = libARRAYS15.dll.a
  TARGET_PDB = ARRAYS15.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cLion\CPlusPpractice\ARRAYS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cLion\CPlusPpractice\ARRAYS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cLion\CPlusPpractice\ARRAYS -BD:\cLion\CPlusPpractice\ARRAYS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ARRAYS: phony ARRAYS.exe

build ARRAYS1: phony ARRAYS1.exe

build ARRAYS10: phony ARRAYS10.exe

build ARRAYS11: phony ARRAYS11.exe

build ARRAYS12: phony ARRAYS12.exe

build ARRAYS13: phony ARRAYS13.exe

build ARRAYS14: phony ARRAYS14.exe

build ARRAYS15: phony ARRAYS15.exe

build ARRAYS2: phony ARRAYS2.exe

build ARRAYS3: phony ARRAYS3.exe

build ARRAYS4: phony ARRAYS4.exe

build ARRAYS5: phony ARRAYS5.exe

build ARRAYS6: phony ARRAYS6.exe

build ARRAYS7: phony ARRAYS7.exe

build ARRAYS8: phony ARRAYS8.exe

build ARRAYS9: phony ARRAYS9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cLion/CPlusPpractice/ARRAYS/cmake-build-debug

build all: phony ARRAYS.exe ARRAYS1.exe ARRAYS2.exe ARRAYS3.exe ARRAYS4.exe ARRAYS5.exe ARRAYS6.exe ARRAYS7.exe ARRAYS8.exe ARRAYS9.exe ARRAYS10.exe ARRAYS11.exe ARRAYS12.exe ARRAYS13.exe ARRAYS14.exe ARRAYS15.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/cLion/CPlusPpractice/ARRAYS/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/cLion/CPlusPpractice/ARRAYS/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
